{
  "homepage": "https://08Arno30.github.io/enhanced-email-automated-app/#",
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.6.8",
    "env-cmd": "^10.1.0",
    "gapi-script": "^1.2.0",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "set PORT=3000 && react-scripts start",
    "build": "yarn install && react-scripts build",
    "test": "yarn install && react-scripts test",
    "eject": "yarn install &&react-scripts eject",
    "server": "nodemon -r dotenv/config ../server/server.js",
    "dev": "concurrently \"yarn run server \" \"yarn start\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "gh-pages": "^6.1.1",
    "tailwindcss": "^3.4.3"
  }
}
